{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; database = TaskSuperManager ; Trusted_Connection = true;"
  },
  "AI": {
    "BaseUrl": "https://api.perplexity.ai/chat/completions",
    "Model": "sonar"
  }

}
